databases:
  - name: todo_list
    ipAllowList: []
    databaseName: todo_app_production
    user: todo_app

services:
  - type: web
    name: todo_list
    env: ruby
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: todo_app_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
